# SecAppProgCA2

./: .gitignore  BSHCYB4-Secure-Application-Programming-Project.docx  README.md  SecureAppProjectDocumentation.md  Software Application Programming Project Documentation.docx  Software Application Programming Project Template.docx  package-lock.json  package.json
.github/workflows/: zap-dast.yml
backend/: .gitignore  README.md  database.db  index.js  jdeps-report.txt  package-lock.json  package.json  seed.js
backend/__tests__/: api.test.js
backend/src/main/java/com/secureapp/: SecureAppApplication.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend_old/: .gitignore  README.md  cp.txt  pom.xml  rewrite.yml
backend_old/src/main/java/com/secureapp/: User.java  WebConfig.java
docs/diagrams/: class-diagram.mmd  sequence-diagram.mmd
docs/testing-results/: jest-backend-results.txt  lighthouse-frontend.html  lighthouse-login-summary.txt  lighthouse-login.json  playwright-e2e-results.txt  zap-secure-backend.json  zap-secure-frontend.html  zap-secure-frontend.json
e2e/: README.md  package-lock.json  package.json  playwright.config.js
e2e/tests/: uc-flows.spec.js
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  BlogPosts.js  DomXssDemo.js  LoginUser.js  LogoutUser.js  RegisterUser.js  UserList.js  csrf.js  index.js
